C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\obj\Debug\net6.0\Ex_3.csproj.AssemblyReference.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\obj\Debug\net6.0\Ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\obj\Debug\net6.0\Ex_3.AssemblyInfoInputs.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\obj\Debug\net6.0\Ex_3.AssemblyInfo.cs
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\obj\Debug\net6.0\Ex_3.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\bin\Debug\net6.0\Ex_3.exe
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\bin\Debug\net6.0\Ex_3.deps.json
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\bin\Debug\net6.0\Ex_3.runtimeconfig.json
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\bin\Debug\net6.0\Ex_3.dll
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\bin\Debug\net6.0\Ex_3.pdb
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\obj\Debug\net6.0\Ex_3.dll
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\obj\Debug\net6.0\refint\Ex_3.dll
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\obj\Debug\net6.0\Ex_3.pdb
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\obj\Debug\net6.0\Ex_3.genruntimeconfig.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_3\obj\Debug\net6.0\ref\Ex_3.dll
