C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\obj\Debug\net6.0\Ex_1.csproj.AssemblyReference.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\obj\Debug\net6.0\Ex_1.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\obj\Debug\net6.0\Ex_1.AssemblyInfoInputs.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\obj\Debug\net6.0\Ex_1.AssemblyInfo.cs
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\obj\Debug\net6.0\Ex_1.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\bin\Debug\net6.0\Ex_1.exe
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\bin\Debug\net6.0\Ex_1.deps.json
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\bin\Debug\net6.0\Ex_1.runtimeconfig.json
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\bin\Debug\net6.0\Ex_1.dll
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\bin\Debug\net6.0\Ex_1.pdb
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\obj\Debug\net6.0\Ex_1.dll
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\obj\Debug\net6.0\refint\Ex_1.dll
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\obj\Debug\net6.0\Ex_1.pdb
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\obj\Debug\net6.0\Ex_1.genruntimeconfig.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_1\obj\Debug\net6.0\ref\Ex_1.dll
