C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\bin\Debug\net6.0\Ex_2.exe
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\bin\Debug\net6.0\Ex_2.deps.json
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\bin\Debug\net6.0\Ex_2.runtimeconfig.json
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\bin\Debug\net6.0\Ex_2.dll
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\bin\Debug\net6.0\Ex_2.pdb
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\obj\Debug\net6.0\Ex_2.csproj.AssemblyReference.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\obj\Debug\net6.0\Ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\obj\Debug\net6.0\Ex_2.AssemblyInfoInputs.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\obj\Debug\net6.0\Ex_2.AssemblyInfo.cs
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\obj\Debug\net6.0\Ex_2.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\obj\Debug\net6.0\Ex_2.dll
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\obj\Debug\net6.0\refint\Ex_2.dll
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\obj\Debug\net6.0\Ex_2.pdb
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\obj\Debug\net6.0\Ex_2.genruntimeconfig.cache
C:\xampp\htdocs\POO\Exercicios_POO\Ex_2\obj\Debug\net6.0\ref\Ex_2.dll
